input {
  file {
    path => "/usr/share/logstash/mydata/hotfix.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["MachineName","HotFix"]
  }
  translate {
    field => "[MachineName]"
    destination => "[MachineType]"
    dictionary_path => "/usr/share/logstash/mydata/inventory.csv"
  }
  translate {
    field => "[MachineName]"
    destination => "[OS]"
    dictionary_path => "/usr/share/logstash/mydata/os.csv"
  }
}

output {
    elasticsearch {
		    hosts => "elasticsearch:9200"
		    user => "elastic"
		    password => "changeme"
        index => "hotfix"
	  }
}