input {
  file {
    path => "/usr/share/logstash/mydata/InstalledPrograms.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ";"
      columns => ["MachineName","Vendor","Title","Version","InstalledDate"]
  }
  date {match => ["InstalledDate", "YYYYMMDD"]}
}
output {
    elasticsearch {
		    hosts => "elasticsearch:9200"
		    user => "elastic"
		    password => "changeme"
        index => "installedprograms"
	  }
}
