input {
  file {
    path => "/usr/share/logstash/mydata/inventory.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["MachineName","OS","MachineType","IPAddress","MinPasswordLength","MaxPasswordAge","PasswordComplexity","PasswordHistory","AdminAccountName","AdminDisabled","GuestAccountName","GuestDisabled","LogonEvents","SystemEvents","AccountMgmt","SecurityLogSize","NullSessionShares","PainPasswordsEnabled"]
  }
  mutate {convert => ["MinPasswordLength", "integer"]}
  mutate {convert => ["MaxPasswordAge", "integer"]}
  mutate {convert => ["PasswordComplexity", "integer"]}
  mutate {convert => ["PasswordHistory", "integer"]}
  mutate {convert => ["SecurityLogSize", "integer"]}
}
output {
    elasticsearch {
		    hosts => "elasticsearch:9200"
		    user => "elastic"
		    password => "changeme"
        index => "inventory"
	  }
}

