input {
    file {
        path => "/usr/share/logstash/mydata/Netstat.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        #Machine Name,Protocol,Local IP,Local Port,Foreign IP,Foreign Port,Connection Type,PID,Task Name,Task Description,Session,User,Comments
        columns => ["MachineName","Protocol","LocalIP","LocalPort","ForeignIP","ForeignPort","ConnectionType","PID","TaskName","TaskDescription","Session","User","Comments"]
    }
    translate {
        field => "[MachineName]"
        destination => "[MachineType]"
        dictionary_path => "/usr/share/logstash/mydata/inventory.csv"
    }
    geoip {
        source => "LocalIP"
        target => "localgeoip"
    }
    geoip {
        source => "ForeignIP"
        target => "foreigngeoip"
    }
    mutate {convert => ["LocalPort", "integer"]}
    mutate {convert => ["ForeignPort", "integer"]}
    mutate {convert => ["PID", "integer"]}
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "netstat"
	  }
}