input {
  file {
    path => "/usr/share/logstash/mydata/Tasklist.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["MachineName","ImageName","PID","SessionName","SessionNum","MemoryUsage","Status","User","CPUTime","Title"]
  }
  mutate {convert => ["PID", "integer"]}
  mutate {convert => ["SessionNum", "integer"]}
  mutate {convert => ["MemoryUsage", "integer"]}
  date {match => ["CPUTime", "HH:mm:ss"]}
}
output {
    elasticsearch {
		    hosts => "elasticsearch:9200"
		    user => "elastic"
		    password => "changeme"
        index => "tasklist"
	  }
}


