input {
  file {
    path => "/usr/share/logstash/mydata/USB.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      #MachineName,DeviceName,Description,DeviceType,Connected,SafeToUnplug,Disabled,USBHub,DriveLetter,SerialNumber,CreatedDate,LastPlugUnplugDate,VendorID,ProductID,FirmwareRevision,USBClass,USBSubClass,USBProtocol,HubPort,ComputerName,VendorName,ProductName,ParentIdPrefix,ServiceName,ServiceDescription,DriverFilename,DeviceClass,DeviceMfg,Power,USBVersion,DriverDescription,DriverVersion,InstanceID
      
      columns => ["MachineName","DeviceName","Description","DeviceType","Connected","SafeToUnplug","Disabled","USBHub","DriveLetter","SerialNumber","CreatedDate","LastPlugUnplugDate","VendorID","ProductID","FirmwareRevision","USBClass","USBSubClass","USBProtocol","HubPort","ComputerName","VendorName","ProductName","ParentIdPrefix","ServiceName","ServiceDescription","DriverFilename","DeviceClass","DeviceMfg","Power","USBVersion","DriverDescription","DriverVersion","InstanceID"]
  }
  translate {
    field => "[MachineName]"
    destination => "[MachineType]"
    dictionary_path => "/usr/share/logstash/mydata/inventory.csv"
  }
  mutate {convert => ["Connected", "boolean"]}
  mutate {convert => ["SafeToUnplug", "boolean"]}
  mutate {convert => ["Disabled", "boolean"]}
  mutate {convert => ["USBHub", "boolean"]}
}

output {
    elasticsearch {
		    hosts => "elasticsearch:9200"
		    user => "elastic"
		    password => "changeme"
        index => "usb"
	  }
}
